Repository: fabricatorsltd/frappe-fab-helpdesk
Catalog: fab_helpdesk/locale/*.po
Languages: es, it

source: Tickets
it: Ticket

source: Knowledge Base
es: Base de conocimiento
it: Documentazione

source: List
es: Lista
it: Elenco

source: Create
es: Crear
it: Crea

source: New Ticket
es: Nuevo ticket
it: Nuovo ticket

source: Subject
es: Asunto
it: Oggetto

source: Status
es: Estado
it: Stato

source: Priority
es: Prioridad
it: Priorità

source: Resolution
es: Resolución
it: Risoluzione

source: Columns
es: Columnas
it: Colonne

source: Toggle theme
es: Cambiar tema
it: Cambia tema

source: Log out
es: Cerrar sesión
it: Esci

source: Open
es: Abierto
it: Aperto

source: Closed
es: Cerrado
it: Chiuso

source: Merged
es: Fusionado
it: Unito

source: Resolved
es: Resuelto
it: Risolto

source: Replied
es: Respondido
it: Risposto

source: Paused
es: En pausa
it: In pausa

source: Search
es: Buscar
it: Cerca

source: Reply
es: Responder
it: Rispondi

source: Comment
es: Comentario
it: Commento

source: Description
es: Descripción
it: Descrizione

source: Settings
es: Configuración
it: Impostazioni

source: Assigned To
es: Asignado a
it: Assegnato a

source: Filters
es: Filtros
it: Filtri

source: Sort
es: Ordenar
it: Ordina

source: Refresh
es: Actualizar
it: Aggiorna

source: Activity
es: Actividad
it: Attività

source: created
es: creado
it: creato

source: Sign In
es: Iniciar sesión
it: Accedi

source: Welcome! Please sign in to continue.
es: ¡Bienvenido! Inicie sesión para continuar.
it: Benvenuto! Accedi per continuare.

source: Forgot password?
es: ¿Olvidó su contraseña?
it: Password dimenticata?

source: Forgot Password?
es: ¿Olvidó su contraseña?
it: Password dimenticata?

source: Continue
es: Continuar
it: Continua

source: Login with Email Link
es: Iniciar sesión con enlace por correo
it: Accedi con link via email

source: Sign up
es: Registrarse
it: Registrati

source: Sign Up
es: Registrarse
it: Registrati

source: Login with {0}
es: Iniciar sesión con {0}
it: Accedi con {0}

source: Access not enabled
es: Acceso no habilitado
it: Accesso non abilitato

source: Your Microsoft account is not linked to an authorized organization. Please contact support to request access.
es: Su cuenta de Microsoft no está vinculada a una organización autorizada. Póngase en contacto con el soporte para solicitar acceso.
it: Il tuo account Microsoft non è associato a un'organizzazione autorizzata. Contatta il supporto per richiedere l'accesso.

source: Back to login
es: Volver al inicio de sesión
it: Torna al login

source: A short description
es: Una breve descripción
it: Breve descrizione

source: Please enter a subject to continue
es: Introduzca un asunto para continuar
it: Inserisci un oggetto per continuare

source: Detailed explanation
es: Explicación detallada
it: Spiegazione dettagliata

source: Submit
es: Enviar
it: Invia

source: Discard
es: Descartar
it: Scarta

source: No SLA policy is active for your account.
es: No hay ninguna política de SLA activa para su cuenta.
it: Nessuna policy SLA attiva per il tuo account.

source: Category
es: Categoría
it: Categoria

source: Select a category
es: Seleccione una categoría
it: Seleziona una categoria

source: Priority level
es: Nivel de prioridad
it: Livello di priorità

source: Select the level
es: Seleccione el nivel
it: Seleziona il livello

source: No specific SLA applies to this category.
es: No se aplica ningún SLA específico a esta categoría.
it: Per questa categoria non è previsto uno SLA specifico.

source: Please select a category
es: Seleccione una categoría
it: Seleziona una categoria

source: Please select a priority level
es: Seleccione un nivel de prioridad
it: Seleziona un livello di priorità

source: Incident
es: Incidencia
it: Incidente

source: Request
es: Solicitud
it: Richiesta

source: Feature Request
es: Nueva funcionalidad
it: Nuova funzionalità

source: Critical
es: Crítica
it: Critica

source: High
es: Alta
it: Alta

source: Medium
es: Media
it: Media

source: Low
es: Baja
it: Bassa

source: Filter
es: Filtro
it: Filtro

source: No tickets found
es: No se encontraron tickets
it: Nessun ticket trovato

source: Create a new one using the Create button.
es: Cree uno nuevo con el botón Crear.
it: Creane uno nuovo con il pulsante Crea.

source: Ask a question...
es: Haga una pregunta...
it: Fai una domanda...

source: Categories
es: Categorías
it: Categorie

source: No categories available
es: No hay categorías disponibles
it: Nessuna categoria disponibile

source: There are no categories published at the moment.
es: En este momento no hay categorías publicadas.
it: Al momento non ci sono categorie pubblicate.

source: [Request received] {0}
es: [Solicitud recibida] {0}
it: [Richiesta ricevuta] {0}

source: Thank you for contacting us. We have received your request and opened a support ticket. Our team will get back to you shortly.
es: Gracias por ponerse en contacto con nosotros. Hemos recibido su solicitud y abierto un ticket de soporte. Nuestro equipo le responderá en breve.
it: Grazie per averci contattato. Abbiamo ricevuto la tua richiesta e aperto un ticket di supporto. Il nostro team ti risponderà a breve.

source: Request no.
es: Solicitud n.º
it: Richiesta n.

source: You can add a comment to your request by replying to this email. To view or update it,
es: Puede añadir un comentario a su solicitud respondiendo a este correo. Para verla o actualizarla,
it: Puoi aggiungere un commento alla richiesta rispondendo a questa email. Per vederla o aggiornarla,

source: click here
es: haga clic aquí
it: clicca qui

source: If you did not submit this request, you can safely ignore this message.
es: Si no envió esta solicitud, puede ignorar este mensaje sin problema.
it: Se non hai inviato tu questa richiesta, puoi ignorare questo messaggio.

source: Reply above this line
es: Responda encima de esta línea
it: Rispondi sopra questa riga

source: CCs
es: CC
it: CC

source: Add email...
es: Añadir correo...
it: Aggiungi email...

source: Add a contact...
es: Añadir un contacto...
it: Aggiungi un contatto...

source: For this category we handle requests on a best-effort basis during office hours, taking the selected priority into account.
es: Para esta categoría gestionamos las solicitudes según nuestra disponibilidad durante el horario de oficina, teniendo en cuenta la prioridad seleccionada.
it: Per questa categoria gestiamo le richieste in modalità best-effort durante l'orario d'ufficio, tenendo conto della priorità selezionata.

source: {0} on {1}
es: {0} en {1}
it: {0} su {1}

source: You've been invited to join {0}
es: Le han invitado a unirse a {0}
it: Sei stato invitato a unirti a {0}

source: You've been invited to join {0}.
es: Le han invitado a unirse a {0}.
it: Sei stato invitato a unirti a {0}.

source: Click below to get started:
es: Haga clic abajo para empezar:
it: Clicca qui sotto per iniziare:

source: If you have any questions, reach out to your system administrator.
es: Si tiene alguna pregunta, póngase en contacto con el administrador del sistema.
it: Per qualsiasi domanda, contatta l'amministratore di sistema.

source: Invitation to join {0} expired
es: Invitación para unirse a {0} caducada
it: Invito a unirti a {0} scaduto

source: Your invitation to join {0} has expired.
es: Su invitación para unirse a {0} ha caducado.
it: Il tuo invito a unirti a {0} è scaduto.

source: You can ask your team to resend the invitation if you'd still like to join.
es: Puede pedir a su equipo que le vuelva a enviar la invitación si todavía desea unirse.
it: Puoi chiedere al tuo team di inviare di nuovo l'invito se vuoi ancora partecipare.

source: Invitation to join {0} cancelled
es: Invitación para unirse a {0} cancelada
it: Invito a unirti a {0} annullato

source: Your invitation to join {0} has been cancelled by the site administrator.
es: Su invitación para unirse a {0} ha sido cancelada por el administrador del sitio.
it: Il tuo invito a unirti a {0} è stato annullato dall'amministratore del sito.

source: If this was a mistake or you need access again, please reach out to your team.
es: Si se trata de un error o necesita acceso de nuevo, póngase en contacto con su equipo.
it: Se si tratta di un errore o ti serve di nuovo l'accesso, contatta il tuo team.

source: [New request] #{0}: {1}
es: [Nueva solicitud] #{0}: {1}
it: [Nuova richiesta] #{0}: {1}

source: A new support request has arrived by email.
es: Ha llegado una nueva solicitud de soporte por correo electrónico.
it: È arrivata una nuova richiesta di supporto via email.

source: [New reply] #{0}: {1}
es: [Nueva respuesta] #{0}: {1}
it: [Nuova risposta] #{0}: {1}

source: A new reply has arrived on a support request.
es: Ha llegado una nueva respuesta a una solicitud de soporte.
it: È arrivata una nuova risposta a una richiesta di supporto.

source: From
es: De
it: Da

source: Customer
es: Cliente
it: Cliente

source: Not associated
es: No asociado
it: Non associato

source: Contract
es: Contrato
it: Contratto

source: Response due
es: Respuesta antes de
it: Risposta entro

source: Resolution due
es: Resolución antes de
it: Risoluzione entro

source: Message
es: Mensaje
it: Messaggio

source: Open the ticket
es: Abrir el ticket
it: Apri il ticket

source: [Assigned to you] #{0}: {1}
es: [Asignada a ti] #{0}: {1}
it: [Assegnata a te] #{0}: {1}

source: Request #{0} has been assigned to you by {1}.
es: La solicitud #{0} te ha sido asignada por {1}.
it: La richiesta #{0} ti è stata assegnata da {1}.

source: Language
es: Idioma
it: Lingua

source: Could not change the language
es: No se pudo cambiar el idioma
it: Impossibile cambiare la lingua

source: Set Password
es: Establecer contraseña
it: Imposta la password

source: Use strong passwords.
es: Utilice contraseñas seguras.
it: Usa password sicure.

source: Confirm New Password
es: Confirme la nueva contraseña
it: Conferma la nuova password

source: Use minimum of 8 characters(case sensitive) with at least one number or special character.
es: Utilice un mínimo de 8 caracteres (distingue mayúsculas y minúsculas) con al menos un número o carácter especial.
it: Usa almeno 8 caratteri (maiuscole e minuscole distinte) con almeno un numero o un carattere speciale.

source: Back to sign in
es: Volver al inicio de sesión
it: Torna all'accesso

source: Please enter your email, we'll send you password reset link
es: Introduzca su correo electrónico y le enviaremos un enlace para restablecer la contraseña
it: Inserisci la tua email, ti invieremo il link per reimpostare la password

source: Send Link
es: Enviar enlace
it: Invia il link

source: Verifying...
it: Verifica in corso...

source: Password Reset
it: Reimposta la password

source: If this email is registered with us, we have sent password reset instructions to it. Please check your inbox.
es: Si este correo está registrado, le hemos enviado las instrucciones para restablecer la contraseña. Revise su bandeja de entrada.
it: Se questa email è registrata, ti abbiamo inviato le istruzioni per reimpostare la password. Controlla la tua casella di posta.

source: No answers found
es: No se encontraron respuestas
it: Nessuna risposta trovata

source: Rephrase the question and try again with some keywords
es: Reformule la pregunta e intente de nuevo con algunas palabras clave
it: Riformula la domanda e riprova con alcune parole chiave

source: Ticket details
es: Detalles del ticket
it: Dettagli ticket

source: Ticket ID
es: ID del ticket
it: ID ticket

source: First Response
es: Primera respuesta
it: Prima risposta

source: Due in {0}
es: Vence en {0}
it: Scade tra {0}

source: Fulfilled in {0}
es: Cumplido en {0}
it: Rispettato in {0}

source: Dev Task Type
es: Tipo de tarea dev
it: Tipo attività dev

source: Dev Task ID
es: ID de tarea dev
it: ID attività dev

source: New Article
it: Nuovo articolo

source: Visibility
es: Visibilidad
it: Visibilità

source: Public
es: Público
it: Pubblico

source: Restricted
es: Restringido
it: Riservato

source: Visible to customers
es: Visible para los clientes
it: Visibile ai clienti

source: Add a customer...
es: Añadir un cliente...
it: Aggiungi un cliente...

source: Not set
es: Sin definir
it: Non impostata

source: These articles may already cover what you are looking for
es: Estos artículos podrían cubrir ya lo que busca
it: Questi articoli potrebbero già coprire ciò che cerchi

source: Searching...
es: Buscando...
it: Ricerca in corso...

source: Please wait while we search for the answers
es: Espere mientras buscamos las respuestas
it: Attendi mentre cerchiamo le risposte

source: View this in your browser
it: Visualizza nel browser

source: Just now
es: Ahora mismo
it: Adesso

source: 1 minute ago
es: hace 1 minuto
it: 1 minuto fa

source: {0} minutes ago
es: hace {0} minutos
it: {0} minuti fa

source: 1 hour ago
es: hace 1 hora
it: 1 ora fa

source: {0} hours ago
es: hace {0} horas
it: {0} ore fa

source: Yesterday
es: Ayer
it: Ieri

source: {0} days ago
es: hace {0} días
it: {0} giorni fa

source: 1 week ago
es: hace 1 semana
it: 1 settimana fa

source: {0} weeks ago
es: hace {0} semanas
it: {0} settimane fa

source: 1 month ago
es: hace 1 mes
it: 1 mese fa

source: {0} months ago
es: hace {0} meses
it: {0} mesi fa

source: 1 year ago
es: hace 1 año
it: 1 anno fa

source: {0} years ago
es: hace {0} años
it: {0} anni fa

source: Tomorrow
es: Mañana
it: Domani

source: In 1 minute
es: En 1 minuto
it: Tra 1 minuto

source: In {0} minutes
es: En {0} minutos
it: Tra {0} minuti

source: In 1 hour
es: En 1 hora
it: Tra 1 ora

source: In {0} hours
es: En {0} horas
it: Tra {0} ore

source: In {0} days
es: En {0} días
it: Tra {0} giorni

source: In {0} weeks
es: En {0} semanas
it: Tra {0} settimane

source: In {0} months
es: En {0} meses
it: Tra {0} mesi

source: In 1 year
es: En 1 año
it: Tra 1 anno

source: In {0} years
es: En {0} años
it: Tra {0} anni

source: Source
es: Origen
it: Origine

source: Portal
it: Portale

source: Mail
es: Correo
it: Email

source: Calls
es: Llamadas
it: Chiamate

source: Ticket Type
es: Tipo de ticket
it: Tipo ticket

source: Enter {0}
es: Introducir {0}
it: Inserisci {0}

source: First response
es: Primera respuesta
it: Prima risposta

source: Created
es: Creado
it: Creato

source: Created On
es: Creado el
it: Creato il

source: Last Modified
es: Última modificación
it: Ultima modifica

source: Modified By
es: Modificado por
it: Modificato da

source: Last Updated By
es: Última actualización por
it: Ultimo aggiornamento di

source: Owner
es: Propietario
it: Proprietario

source: Assigned to
es: Asignado a
it: Assegnato a

source: Assigned on
es: Asignado el
it: Assegnato il

source: Awaiting Response
es: Esperando respuesta
it: In attesa di risposta

source: Save Changes
es: Guardar cambios
it: Salva modifiche

source: Choose a field
es: Elige un campo
it: Scegli un campo

source: No fields found
es: No se encontraron campos
it: Nessun campo trovato

source: Replace filter
es: Reemplazar filtro
it: Sostituisci filtro

source: Remove filter
es: Quitar filtro
it: Rimuovi filtro

source: Clear all
es: Borrar todo
it: Rimuovi tutti

source: Add Column
es: Añadir columna
it: Aggiungi colonna

source: Reset to Default
es: Restablecer valores predeterminados
it: Ripristina i valori predefiniti

source: Width
es: Ancho
it: Larghezza

source: Width can be in number, pixel or rem (eg. 3, 30px, 10rem)
es: El ancho puede ser un número, píxeles o rem (ej. 3, 30px, 10rem)
it: La larghezza può essere un numero, pixel o rem (es. 3, 30px, 10rem)

source: Add Sort
es: Añadir orden
it: Aggiungi ordinamento

source: Clear Sort
es: Borrar orden
it: Rimuovi ordinamento

source: Empty - Choose a field to sort by
es: Vacío - Elige un campo para ordenar
it: Vuoto - Scegli un campo per l'ordinamento

source: Fulfilled
es: Cumplido
it: Rispettato

source: On Hold
es: En espera
it: In attesa

source: Overdue by {0}
es: Retrasado {0}
it: In ritardo di {0}

source: Failed by {0}
es: Incumplido por {0}
it: Fallito di {0}

source: {0} left (On Hold)
es: {0} restante (en espera)
it: {0} rimanenti (in attesa)

source: year
es: año
it: anno

source: years
es: años
it: anni

source: month
es: mes
it: mese

source: months
es: meses
it: mesi

source: day
es: día
it: giorno

source: days
es: días
it: giorni

source: set status to {0}
es: cambió el estado a {0}
it: ha impostato lo stato su {0}

source: set priority to {0}
es: cambió la prioridad a {0}
it: ha impostato la priorità su {0}

source: set team to {0}
es: cambió el equipo a {0}
it: ha impostato il team su {0}

source: set type to {0}
es: cambió el tipo a {0}
it: ha impostato il tipo su {0}

source: set contact to {0}
es: cambió el contacto a {0}
it: ha impostato il contatto su {0}

source: set SLA to {0}
es: cambió el SLA a {0}
it: ha impostato l'SLA su {0}

source: cleared status
es: eliminó el estado
it: ha rimosso lo stato

source: cleared priority
es: eliminó la prioridad
it: ha rimosso la priorità

source: cleared team
es: eliminó el equipo
it: ha rimosso il team

source: cleared type
es: eliminó el tipo
it: ha rimosso il tipo

source: cleared contact
es: eliminó el contacto
it: ha rimosso il contatto

source: cleared SLA
es: eliminó el SLA
it: ha rimosso l'SLA

source: assigned {0}
es: asignó {0}
it: ha assegnato {0}

source: unassigned {0}
es: quitó la asignación a {0}
it: ha rimosso l'assegnazione a {0}

source: split the ticket from #{0}
es: dividió el ticket desde #{0}
it: ha diviso il ticket da #{0}

source: automatically closed the ticket after {0} days of inactivity
es: cerró automáticamente el ticket tras {0} días de inactividad
it: ha chiuso automaticamente il ticket dopo {0} giorni di inattività

source: themselves
es: sí mismo
it: se stesso

source: viewed this
es: ha visto
it: ha visualizzato

source: Show
es: Mostrar
it: Mostra

source: Hide
es: Ocultar
it: Nascondi

source: changes from
es: cambios de
it: modifiche di

source: {0} made a call to {1}
es: {0} llamó a {1}
it: {0} ha chiamato {1}

source: Unknown
es: Desconocido
it: Sconosciuto

source: Average Response Time
es: Tiempo medio de respuesta
it: Tempo medio di risposta

source: Feedback (Option)
es: Comentarios (opción)
it: Feedback (opzione)

source: First Responded On
es: Primera respuesta el
it: Prima risposta il

source: First Response Failed By
es: Primera respuesta incumplida por
it: Prima risposta fallita di

source: First Response Time
es: Tiempo de primera respuesta
it: Tempo di prima risposta

source: Last Agent Response
es: Última respuesta del agente
it: Ultima risposta dell'agente

source: Last Customer Response
es: Última respuesta del cliente
it: Ultima risposta del cliente

source: Merged With
es: Fusionado con
it: Unito a

source: On Hold Since
es: En espera desde
it: In attesa dal

source: Opening Date
es: Fecha de apertura
it: Data di apertura

source: Quantity
es: Cantidad
it: Quantità

source: Raised By (Email)
es: Abierto por (correo)
it: Aperto da (email)

source: Resolution By
es: Resolución antes de
it: Risoluzione entro

source: Resolution Date
es: Fecha de resolución
it: Data di risoluzione

source: Resolution Details
es: Detalles de la resolución
it: Dettagli della risoluzione

source: Resolution Failed By
es: Resolución incumplida por
it: Risoluzione fallita di

source: Resolution Time
es: Tiempo de resolución
it: Tempo di risoluzione

source: Response By
es: Respuesta antes de
it: Risposta entro

source: SLA Status
es: Estado del SLA
it: Stato SLA

source: Status Category
es: Categoría del estado
it: Categoria dello stato

source: Ticket Merged
es: Ticket fusionado
it: Ticket unito

source: Ticket Split From
es: Ticket dividido desde
it: Ticket diviso da

source: Ticket raised outside working hours
es: Ticket abierto fuera del horario laboral
it: Ticket aperto fuori orario di lavoro

source: Total Hold Time
es: Tiempo total en espera
it: Tempo totale in attesa

source: User Resolution Time
es: Tiempo de resolución del usuario
it: Tempo di risoluzione utente

source: Via Customer Portal
es: Desde el portal de clientes
it: Da portale clienti

source: Type a message
es: Escribe un mensaje
it: Scrivi un messaggio

source: Expected First Response
es: Primera respuesta prevista
it: Prima risposta prevista

source: Expected Resolution
es: Resolución prevista
it: Risoluzione prevista

source: Close Ticket
es: Cerrar el ticket
it: Chiudi il ticket

source: Are you sure you want to close this ticket?
es: ¿Seguro que quieres cerrar este ticket?
it: Vuoi davvero chiudere questo ticket?

source: Ticket updated succesfully.
es: Ticket actualizado.
it: Ticket aggiornato.

source: Ticket closed successfully.
es: Ticket cerrado.
it: Ticket chiuso.

source: This date is calculated based on configured SLAs, working hours, and holidays.
es: Esta fecha se calcula según los SLA configurados, el horario laboral y los festivos.
it: Questa data è calcolata in base agli SLA configurati, agli orari di lavoro e alle festività.

source: No Data Found
es: No se encontraron datos
it: Nessun dato trovato

source: Bulk Reply
es: Respuesta masiva
it: Risposta multipla

source: Merge
es: Unir
it: Unisci

source: Select at least two tickets
es: Selecciona al menos dos tickets
it: Seleziona almeno due ticket

source: All comments and emails of the other selected tickets will be merged into the target ticket.
es: Todos los comentarios y correos de los demás tickets seleccionados se unirán al ticket de destino.
it: Tutti i commenti e le email degli altri ticket selezionati verranno uniti nel ticket di destinazione.

source: Target ticket
es: Ticket de destino
it: Ticket di destinazione

source: {0} selected ticket(s) cannot be merged and will be ignored.
es: {0} ticket(s) seleccionado(s) no se pueden unir y se ignorarán.
it: {0} ticket selezionati non possono essere uniti e verranno ignorati.

source: This action is irreversible.
es: Esta acción es irreversible.
it: Questa azione è irreversibile.

source: Merge {0} tickets into #{1}
es: Unir {0} tickets en el #{1}
it: Unisci {0} ticket nel #{1}

source: Tickets merged successfully.
es: Tickets unidos.
it: Ticket uniti.

source: commented
es: comentó
it: ha commentato

source: Ticket {0} has been merged with ticket #{1}.
es: El ticket {0} se ha fusionado con el ticket #{1}.
it: Il ticket {0} è stato unito al ticket #{1}.

source: This ticket (#{0}) has been merged with ticket <a href = '/helpdesk/tickets/{1}'>#{1}</a>.
es: Este ticket (#{0}) se ha fusionado con el ticket <a href = '/helpdesk/tickets/{1}'>#{1}</a>.
it: Questo ticket (#{0}) è stato unito al ticket <a href = '/helpdesk/tickets/{1}'>#{1}</a>.

source: Sending...
es: Enviando...
it: Invio in corso...

source: Add comment
es: Comentar
it: Commenta

source: Hi John, we are looking into this issue.
es: Hola, estamos revisando tu solicitud.
it: Ciao, stiamo verificando la richiesta.

source: @John could you please look into this?
es: @Nombre ¿podrías echarle un vistazo?
it: @Nome potresti dare un'occhiata?

source: Write your article here...
es: Escribe aquí tu artículo...
it: Scrivi qui il tuo articolo...

source: Your request has been closed. How did we do?
es: Tu solicitud se ha cerrado. ¿Cómo lo hemos hecho?
it: La tua richiesta è stata chiusa. Come è andata?

source: Rate the support you received
es: Valora el soporte recibido
it: Valuta il supporto ricevuto

source: It takes less than a minute. Thank you.
es: Lleva menos de un minuto. Gracias.
it: Ci vuole meno di un minuto. Grazie.

source: Rate Your Support Experience
es: Valora el soporte recibido
it: Valuta il supporto ricevuto

source: Feedback Rating
es: Valoración
it: Valutazione

# Button in web form
source: Submit another response
es: Enviar otra respuesta
it: Invia un'altra risposta

# Button in web form
source: Save
es: Enviar
it: Invia

source: Submitted
es: Enviado
it: Inviato

source: Thank you for spending your valuable time to fill this form
es: Gracias por dedicar tu tiempo a rellenar este formulario.
it: Grazie per aver dedicato il tuo tempo a compilare questo modulo.
