Repository: fabricatorsltd/frappe-fab-helpdesk
Catalog: fab_helpdesk/locale/*.po
Languages: es, it

source: Unauthorized access.
es: Acceso no autorizado.
it: Accesso non autorizzato.

source: Unauthorized Access
es: Acceso no autorizado
it: Accesso non autorizzato

source: Ticket does not exist.
es: El ticket no existe.
it: Il ticket non esiste.

source: Tampered Access
es: Acceso no válido
it: Accesso non valido

source: You have already provided feedback for this ticket.
es: Ya has enviado una valoración para este ticket.
it: Hai già inviato una valutazione per questo ticket.

source: Feedback Already Exists
es: Valoración ya enviada
it: Valutazione già inviata

source: Ticket not found for the provided key.
es: No se ha encontrado ningún ticket para el enlace utilizado.
it: Nessun ticket trovato per il link utilizzato.

source: Ticket Not Found
es: Ticket no encontrado
it: Ticket non trovato

source: System only
es: Solo del sistema
it: Solo di sistema

source: Set by the system, hidden from the status pickers.
es: Establecido por el sistema, oculto en los selectores de estado.
it: Impostato dal sistema, nascosto nei selettori di stato.

source: This ticket was merged into #{0}, reply from there.
es: Este ticket se fusionó en el #{0}, responde desde allí.
it: Questo ticket è stato unito al #{0}, rispondi da lì.

source: Team
es: Equipo

source: Email
es: Correo electrónico

source: Password
es: Contraseña

source: via
es: vía

source: Feedback (Extra)
es: Comentarios (extra)
